# code-with-quarkus

./: .gitignore  .project  Dockerfile  GUIA_DE_USO.md  README.md  README_SQL_SCRIPTS.md  RESUMO_EXECUTIVO.md  RESUMO_SCRIPTS_SQL.md  create_all_tables.sql  docker-compose.yml  effective-pom.xml  execute_sql.bat  execute_sql.sh  insert_data_docker.bat  insert_data_local.bat  insert_data_postgresql_local.bat  insert_data_postgresql_local.ps1  insert_data_unified.bat  insert_postgresql_local.sql  insert_sample_data.bat  insert_sample_data.sh  pom.xml  sample_data.sql  sample_data_complete.sql  setup_complete.bat  setup_complete.sh  setup_database.bat  setup_database.sh  start-local.bat  test_campanha.json  verify_data.bat  verify_tables.bat  verify_tables.sh  verify_tables.sql
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1017597321.index  1060921995.index  1067140451.index  1203865636.index  1228055675.index  1301631713.index  1315655598.index  1371227365.index  1398902122.index  1412036335.index  1432651783.index  1509089945.index  1545142546.index  1730323360.index  1733975753.index  1778978022.index  1803692578.index  1818054175.index  1852319307.index  1899470233.index  1901592500.index  1953078478.index  1975376749.index  1980838863.index  2060142195.index  2100339051.index  2114022302.index  2147075858.index  2166803488.index  2204513630.index  2250479472.index  2252363904.index  2256427215.index  2325872823.index  2340557533.index  2378872974.index  2386601173.index  2432603047.index  2542343556.index  255215066.index  (+57 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: code-with-quarkus.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: code-with-quarkus.container
apps/: DATABASE.md  README.md  docker-compose.yml  init-db.sql  run-docker.bat
apps/backend/: Dockerfile  pom.xml
apps/backend/src/main/java/org/acme/: GreetingResource.java
apps/backend/src/main/java/org/acme/loyalty/dto/: AjustePontosDTO.java  CampanhaBonusRequestDTO.java  CampanhaBonusResponseDTO.java  CartaoRepository.java  ConfiguracaoNotificacaoDTO.java  DashboardDTO.java  ErrorResponseDTO.java  EstatisticasDTO.java  ExportacaoRelatorioDTO.java  ExtratoFilterDTO.java  ExtratoPontosDTO.java  InfoSistemaDTO.java  MovimentoPontosDTO.java  NotificacaoRequestDTO.java  NotificacaoResponseDTO.java  NotificacaoUpdateDTO.java  PageResponseDTO.java  RecompensaDTO.java  RecompensaRequestDTO.java  RecompensaResponseDTO.java  RecompensaSimpleDTO.java  RegraConversaoDTO.java  RegraConversaoUpdateDTO.java  RelatorioEfetividadeDTO.java  RelatorioPontosDTO.java  RelatorioRankingDTO.java  RelatorioResgatesDTO.java  RelatorioTransacoesDTO.java  ResgateDTO.java  ResgateRequestDTO.java  ResgateResponseDTO.java  ResgateUpdateDTO.java  SaldoPontosDTO.java  SaldoUsuarioDTO.java  SaudeSistemaDTO.java  SuccessResponseDTO.java  TestDTO.java  TransacaoResponseDTO.java
apps/backend/src/main/java/org/acme/loyalty/dto/event/: NotificacaoEnviadaEvent.java  PontosAjustadosEvent.java  PontosEstornadosEvent.java  RedeemCompletedEvent.java  ResgateRequestedEvent.java
apps/backend/src/main/java/org/acme/loyalty/entity/: CampanhaBonus.java  Cartao.java  ConfiguracaoNotificacao.java  FlywaySchemaHistory.java  MovimentoPontos.java  Notificacao.java  Recompensa.java  RegraConversao.java  Resgate.java  SaldoPontos.java  Transacao.java  Usuario.java
apps/backend/src/main/java/org/acme/loyalty/exception/: NotFoundException.java
apps/backend/src/main/java/org/acme/loyalty/repository/: CampanhaBonusRepository.java  CartaoRepository.java  ConfiguracaoNotificacaoRepository.java  NotificacaoRepository.java  RegraConversaoRepository.java  ResgateRepository.java  SaldoPontosRepository.java  TransacaoRepository.java  UsuarioRepository.java
apps/backend/src/main/java/org/acme/loyalty/resource/: AdminResource.java  CampanhaBonusResource.java  HealthResource.java  NotificacaoResource.java  PontosResource.java  RecompensaResource.java  RegraConversaoResource.java  RelatorioResource.java  ResgateResource.java  TestResource.java  TransacaoResource.java
apps/backend/src/main/java/org/acme/loyalty/service/: AdminService.java  CampanhaBonusService.java  EventPublisherService.java  ExpiracaoPontosService.java  ExpiraçãoPontosService.java  HealthService.java  NotificacaoService.java  PontosService.java  PontuacaoService.java  RecompensaService.java  RegraConversaoService.java  RelatorioService.java  ResgateService.java  TransacaoService.java
apps/backend/src/main/resources/: application-docker.properties  application.properties  import.sql
apps/backend/src/main/resources/db/migration/: V1__init.sql  V2__add_missing_sequences.sql  V3__fix_sequence_increment.sql  V4__sync_sequences.sql  V5__create_configuracao_notificacao.sql
apps/backend/src/test/java/org/acme/: GreetingResourceTest.java
apps/backend/src/test/java/org/acme/loyalty/resource/: AdminResourceTest.java  CampanhaBonusResourceTest.java  DataTest.java  DatabaseTest.java  DiagnosticTest.java  FinalTest.java  HealthResourceTest.java  HealthTest.java  IntegracaoResourceTest.java  NotificacaoResourceTest.java  PontosResourceTest.java  RecompensaResourceTest.java  RecompensaTest.java  RegraConversaoResourceTest.java  RelatorioResourceTest.java  ResgateResourceTest.java  SimpleDataTest.java  SimpleTest.java  TestResourceTest.java  TransacaoResourceTest.java
apps/backend/src/test/resources/: application.properties  test-data.sql
apps/frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  proxy.conf.json
src/main/resources/: application.properties
(+173 files in other folders)
