%test.quarkus.devservices.enabled=false
%test.quarkus.datasource.devservices.enabled=false

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus-social
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=postgres

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=no-file
%test.quarkus.hibernate-orm.log.sql=false
%test.quarkus.hibernate-orm.format-sql=false
