quarkus.http.port=8080
quarkus.banner.enabled=false
quarkus.log.console.level=DEBUG
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/Postgre 15
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=validate