quarkus.http.port=8080
quarkus.banner.enabled=false
quarkus.log.console.level=DEBUG

# Configuração do banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://host.docker.internal:5432/quarkus-social
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# Geração do schema
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=no-file
