# --- DESATIVA DevServices ---
quarkus.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

# --- Datasource DEFAULT (PostgreSQL local na porta 6543) ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:6543/quarkus_social
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# --- Hibernate ORM ---
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

# --- ORM: escopo só do LOYALTY (não toca no schema social/public)
quarkus.hibernate-orm.packages=br.com.seuapp.loyalty
quarkus.hibernate-orm.database.default-schema=loyalty
# mantém generation=none conforme já definido acima

# --- Flyway: versiona APENAS o schema 'loyalty'
quarkus.flyway.migrate-at-start=true
quarkus.flyway.create-schemas=true
quarkus.flyway.schemas=loyalty
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1

# --- Swagger UI ---
quarkus.swagger-ui.always-include=true